bind 0.0.0.0
port 6379
protected-mode no
dir /data
dbfilename dump.rdb
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
aof-use-rdb-preamble yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
maxmemory 256mb
maxmemory-policy allkeys-lru
lazyfree-lazy-eviction yes
hz 10
dynamic-hz yes
activerehashing yes
slowlog-log-slower-than 10000
slowlog-max-len 128
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
save 60 1
